# must be unique in a given SonarQube instance
sonar.projectKey=Project1
sonar.projectVersion=1.0
sonar.projectName=CustomHelloApp
sonar.sources=.
sonar.java.binaries=./target
sonar.host.url=http://54.227.123.185:9000
#sonar.host.url=http://172.27.12.78/
